<!DOCTYPE html>

<html lang="en">
    <head>
      <script src="java.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body id="essay">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">MY NEW YORK</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link" href="essay.html">Essay</a>
                  <a class="nav-link" href="Location.html">Location</a>
                  <a class="nav-link" href="aboutme.html">Map</a>
                </div>
              </div>
            </div>
          </nav>
          <h1> The Place Where Time Doesn't Exist </h1>
          <p>
          Out of 197 million square miles of land, out of 195 countries with all the different cultures one could imagine, people always somehow end up dreaming and hoping that, at some point in their lives, they can come to New York. Located near the tip of North America at just around 54,555 square miles in size, New York doesn't seem like much.  According to its visitors, however, it has a lot to offer. I never knew people were capable of paying nearly $2,500 just to come step foot into Times Square for once in their life, but I always knew they had the certainty of heading back home at some point. But what about the ones that have to call NYC their home?  Yes, I don't deny that NYC can be such a beautiful place which is why it might catch the eyes of many, but I can't justify what they go through to come here. The little time they stay isn’t enough to show them what a true New Yorker goes through every day.</p>
          <p> Eventually we drain out. Nobody realizes the importance of a third place until we need it. I knew I had to find myself a place where I can be the real me, not the New Yorker who steps into school Monday to Friday in the Lower East Side and then goes home and does homework. I’d become a cold hearted person like the people who call NYC their home. The city never seems to slow down, whether it means there is a huge flow of people in Manhattan or the 24/7 non stop working just to get by, or even the pressure to succeed in a city where competition is fierce. The constant rhythm NYC has can make you feel like there is no time to pause and take a breather. Because of this I started to let my feelings build up to the point where I started having panic attacks. Many find their comfort place to be at home, where all their worries disintegrate as soon as they cross their door.  That isn’t the case for me, however. I go home and a whole other life is waiting for me. My responsibilities as an only child. My responsibilities as a young woman in the world. The words from my mother vibrate in my head on and on. Angelie tienes que ser buen estudiante para que seas alguien en la vida. Despite these words being true, the pressure was too much to handle. </p>
          <p>There is no time between these places where I live my life, which is why I desperately searched for an outlet, some sort of escape that would still be here in NYC. That is when I found a place in Queens in front of the East River called Astoria Park. I grew up going there, but it didn’t have much meaning to me until recently. Astoria Park to everybody else is known for hosting famous events: the summer carnival every year, the sit down movies in the center of the park, the Fourth of July fireworks. I myself attended all of these events with my friends and made unforgettable memories. It has even witnessed my first heartbreak, when I saw my first love kiss someone else in front of me. After that all I could find myself doing was going back to Astoria Park and sitting in silence while all of my thoughts continuously replayed in my head. It made me doubt if I could ever find love for myself. It's crazy how a place with no meaning could turn into everything to you. This place for me is the place where I get to sit and release the swarm of emotions that I maintain hidden from my two other lives. Many think that being a teenager is so easy, and they see me as open, but they don't realize where my true emotions lie. I avoid burdening others by keeping my feelings to myself, yet this place knows the real me. The true me that was crying because I couldn’t handle everything that was on my plate. The true me that needed a step away from everything else. The true me that loves putting in  headphones and listening to music and sing my heart out. The true me that loves to see her novelas near the sunset. The true me that figured out that life isn’t perfect and it will never be.</p>
          <p>I can't afford to break down anywhere near school or even home. This place is the place where I can do that without thinking what might happen next. Sometimes I just feel like this is a place that time completely stops for me. The sunset around 6:47pm and the breezy air tell me what’s gonna happen next. The peace it gives me and the things it's taught me I carry with me. The place I wish never goes away because if it does I'm afraid of what might happen to me in the future. The intensity of New York comes from its never-ending demands for success. The need to constantly know what the future holds never leaves time to be yourself or take a breather. A way out of this lifestyle becomes essential. It can't just be all work and home you have to write your story somewhere, live your life somewhere, be yourself somewhere. Perhaps it all just comes down to realizing life it's not only about moving faster and getting done what has to get done but about finding a place to breathe and just simply exist. </p>

    </body>
</html>
