<!DOCTYPE html>

<html lang="en">
    <head>
      <script src="java.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body id="essay">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">MY NEW YORK</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link" href="essay.html">Essay</a>
                  <a class="nav-link" href="Location.html">Location</a>
                  <a class="nav-link" href="aboutme.html">Map</a>
                </div>
              </div>
            </div>
          </nav>
          <h1> Astoria Park </h1>
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <img width="400px" src="images-1.jpg">
              </div>
              <div class="col">
                <img width="600px" src="astoria.jpg">
              </div>

            </div>
          </div>


          <p id="location"> Astoria Park, is located on the West Shore of Queens, the park extends from south of the triboro bridge to north of the Hell Gate bridge. Although the park is also widely knwon for its NYC's oldest and largest swimming pool its also knwon for the running track, skateboard park, tennis courts, basketball courts, soccer field, and an amazing view across the East River and to Randalls Island. Astoria Park was originally planned for 1905 but wasnt acquired by the city until 1913. The Park was originally called William J. Gaynor and East River Park. The park back then was used as a vanatge point for British Troops during the American Revolution. Now a days Astoria Park is a beautiful attraction that many come to Astoria just to walk around and get to know the park. The park is able to call attenion to the people by the beautiful events that happen here. Some of these events include the 4th of July annual fireworks across the East River, the annual Astoria Park Carnival that happens usually in the begining of June, summer movies under the stars that usually start at sundown, and even summer concerts !</p2>




          </body>
          </html>
