#home{
    background-image: url('New York.png');
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
}
#essay{
    background-image: url('download-2.jpg');
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
}
p {
    text-align: center;
    margin: 15px 275px;
    line-height: 2.5;
    font-size: 17px;
}
h1{
    text-align: center;
    margin: 65px;
    font-size: 50px;
    text-shadow: 2px 2px 5px  hotpink;
}

#title{
    margin: 350px 0;
    text-align: center;
    font-size: 50px;
    text-shadow: 2px 2px 5px  hotpink;
}

#location {
    text-align: left;
    margin: 80px 150px;
    line-height: 2.5;
    font-size: 20px;
}
